Menu : 1.Create 2.Read 3.Update 4.Delete 5.List 6.Load file 7.Write file 8.Exdate_check 9.Stock_check_Add 10.no_list 0.Quit > 6

All data will be deleted and new records will be reloaded.
1.Yes 0.No > 1
[Load] There is no space!
50 records are read from file!

Menu : 1.Create 2.Read 3.Update 4.Delete 5.List 6.Load file 7.Write file 8.Exdate_check 9.Stock_check_Add 10.no_list 0.Quit > 5

All records.
1. [28] 삼각김밥 / 14 / 20190417
2. [27] 바나나우유 / 17 / 20190517
3. [40] 레쓰비 / 28 / 20190427
4. [31] 딸기라떼 / 26 / 20200417
5. [19] 츄파춥스 / 24 / 20190420
6. [7] 삼다수 / 26 / 20180221
7. [44] 육개장 / 17 / 20200417
8. [10] 커피우유 / 13 / 20180125
9. [13] 초코우유 / 10 / 20190207
10. [37] 박카스 / 2 / 20200607
11. [34] 요구르트 / 3 / 20190825
12. [39] 참깨라면 / 8 / 20200707
13. [22] 신라면 / 21 / 20190330
14. [29] 진라면 / 2 / 20180101
15. [33] 짜파게티 / 24 / 20200202
16. [30] 카푸치노 / 17 / 20190228
17. [26] 연유라떼 / 1 / 20181225
18. [9] 찰쁘띠 / 7 / 20201217
19. [45] 아메리카노 / 5 / 20210507
20. [8] 바나나킥 / 17 / 20190605
21. [1] 초코파이 / 12 / 20190805
22. [41] 오예스 / 9 / 20200222
23. [35] 몽쉘 / 28 / 20190705
24. [17] 국희땅콩샌드 / 10 / 20181101
25. [4] 칸쵸 / 3 / 20190615
26. [47] 빈츠 / 21 / 20181201
27. [15] 칙촉 / 3 / 20190625
28. [6] 맛밤 / 3 / 20180111
29. [42] 메로나 / 14 / 20200222
30. [14] 오징어집 / 8 / 20200812
31. [32] 오레오 / 26 / 20180419
32. [48] 초코송이 / 30 / 20200319
33. [12] 두유 / 14 / 20181220
34. [5] 고래밥 / 8 / 20191231
35. [50] 마가렛 / 26 / 20190725
36. [18] 빅파이 / 30 / 20200926
37. [11] 빠다코코넛 / 13 / 20190625
38. [2] 옥동자 / 13 / 20210814
39. [23] 카프리썬 / 19 / 20200912
40. [43] 포카칩 / 30 / 20190825
41. [36] 허니버터칩 / 28 / 20201212
42. [24] 꼬깔콘 / 14 / 20180819
43. [46] 게토레이 / 17 / 20190416
44. [20] 알새우칩 / 2 / 20180515
45. [3] 빼빼로 / 23 / 20201111
46. [38] 쿠쿠다스 / 22 / 20190405
47. [49] 쿠앤크 / 30 / 20191221
48. [25] 버터와플 / 6 / 20190518
49. [16] 맛동산 / 1 / 20190301
50. [21] 파워에이드 / 10 / 20180716

